<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
     <!ENTITY rdf	 "http://www.w3.org/1999/02/22-rdf-syntax-ns">
     <!ENTITY rdfs       "http://www.w3.org/2000/01/rdf-schema">
     <!ENTITY owl	 "http://www.w3.org/2006/12/owl2-wml">
     <!ENTITY skos	 "http://www.w3.org/2004/02/skos/core">
     <!ENTITY tabooGeek	 "http://TabooGeek.zouig.org/TabooGeek-schema">
]>

<rdf:RDF    
     xmlns:rdf = "&rdf;#"
     xmlns:skos = "&skos;#"
     xmlns:tabooGeek = "&tabooGeek;#"
     xmlns     = "&skos;#"
>
	<skos:Concept rdf:about="http://tabooGeek.zouig.org/#Informatique">
		<skos:definition>L'informatique est le domaine d'activité scientifique, technique et industriel concernant le traitement automatique de l'information par des machines.</skos:definition>
		
		<skos:prefLabel>Informatique</skos:prefLabel>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Ordinateur</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Connexion</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Serveur</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Technologie</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Donnée</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
	</skos:Concept>

	<skos:Concept rdf:about="http://tabooGeek.zouig.org/#Tableur">
		<skos:broader rdf:about="http://zouig.org/#Informatique" />
		
		<skos:definition>Un tableur est un programme informatique capable de manipuler des feuilles de calcul.</skos:definition>
		
		<skos:prefLabel>Tableur</skos:prefLabel>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Feuille de calcul</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Word</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Excel</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Programme</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Tableau</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
	</skos:Concept>
	
	<skos:Concept rdf:about="http://tabooGeek.zouig.org/#Disque_dur">
		<skos:broader rdf:about="http://zouig.org/#Informatique" />
		
		<skos:definition>Un disque dur est une mémoire de masse magnétique utilisée principalement dans les ordinateurs.</skos:definition>
		
		<skos:prefLabel>Disque dur</skos:prefLabel>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Mémoire</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Cluster</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Octet</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Cylindre</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>ROM</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
	</skos:Concept>
	
	<skos:Concept rdf:about="http://tabooGeek.zouig.org/#Clavier">
		<skos:broader rdf:about="http://zouig.org/#Informatique" />
		
		<skos:definition>Un clavier d’ordinateur est une interface homme-machine, un périphérique d’entrée de l’ordinateur composé de touches envoyant des instructions à la machine une fois actionnées.</skos:definition>
		
		<skos:prefLabel>Clavier</skos:prefLabel>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Périphérique</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Touche</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Interface</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Plat</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
		<tabooGeek:element rdf:parseType='Resource'>
			<skos:altLabel>Souris</skos:altLabel>
			<tabooGeek:weight>1</tabooGeek:weight>
		</tabooGeek:element>
	</skos:Concept>
	
</rdf:RDF>
